<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".CalculatorActivity">

    <com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView
            android:id="@+id/sum_calculation_cell"
            android:layout_margin="@dimen/calculation_cell_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView>

    <com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView
            android:id="@+id/subtraction_calculation_cell"
            android:layout_margin="@dimen/calculation_cell_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView>

    <com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView
            android:id="@+id/multiplication_calculation_cell"
            android:layout_margin="@dimen/calculation_cell_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView>

    <com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView
            android:id="@+id/division_calculation_cell"
            android:layout_margin="@dimen/calculation_cell_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView>

    <com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView
            android:id="@+id/factorial_calculation_cell"
            android:layout_margin="@dimen/calculation_cell_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.example.joaogolias.pocunittests.components.calculationCellView.CalculationCellView>

</LinearLayout>